#container and physical location on disk
CONTAINER_NAME=sacred2_experimental_server
CONTAINER_VOLUME=YOUR_FOLDER_ON_HOST

#this servers public addresses
SERVER_IP=YOUR_SERVER_IP
SERVER_URL=YOUR_SERVER_URL

#database credentials and table used by lobby
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=s2lobby
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD

#lobby internal port and credentials used to access it
LOBBY_PORT=6800
LOBBY_NAME=YOUR_SACRED_ACCOUNT_USERNAME
LOBBY_PASSWORD=YOUR_SACRED_ACCOUNT_PASSWORD

#server configuration example
GS1_ID=1
GS1_PORT=7011
GS1_PLAYERS=5
GS1_TYPE=vanilla
GS1_NAME=Example Server
GS1_DESC=This is an example game server
GS1_DIFF=bronze
GS1_MODE=free
